# rest-api-automation

./: pom.xml
src/test/java/step-definitions/: ExampleStepDefinitions.java  PostRequestStepDefinitions.java
src/test/java/utils/: RequestSpec.java
src/test/resources/features/: example.feature  postrequest.feature
src/test/runners/: CucumberTestRunner.java
